<!DOCTYPE html>
<html lang="de">
  <head>
    <title>patternmatching</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
      body, html {
        width: 100%;
        height: 100%;
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        -webkit-perspective: 1000;
        -moz-perspective: 1000;
        -o-perspective: 1000;
        perspective: 1000;
      }

      .container {
        width: 320px;
        height: 240px;
        transform-origin: center center;
        padding: 3px;
      }

      video {
        transform: scale(-1,1);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <video id="video" width="320" height="240" preload autoplay loop muted></video>
    </div>
    <span>
      Move your head up and the face is rotated back.<br>
      Move it down and it comes forth.<br>
      To the left, you get it…
    </span>
    <script src="bundle.js"></script>
  </body>
</html>
